/* ----- Variable ----- */
:root{
    --text-primary-color : #474747;
}

/* ----- Universal class ----- */
.text-center{
    text-align: center;
}

.text-justify{
    text-align: justify;
}

/* ----- Home page ----- */
.dictionary-redirect{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-dictionary{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    padding: 5px;
    border: thin solid #282E39;
}

.img-dictionary .img-legend{
    width: 100%;
    padding: 10px 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-dictionary span{
    background-color: #e4e4e4;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.img-dictionary:hover{
    background-color: #282E39;
}
.img-dictionary:hover a{
    color: #fff;
}

.img-dictionary:hover span{
    color: #282E39;
}
/* ----- Dictionnaries pages ----- */
.content div p{
    text-align: justify;
}

/* ----- Authors page ----- */
.authors_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.authors{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    min-width: 250px;
}

.authors .title{
    margin-top: 16px;
    margin-bottom: 8px;
}

.bg-dictionary{
    background-image: url('../../images/dictionary.jpg');
    background-size: cover;
    filter: grayscale(0.5);
}

.counter-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.counter-card{
    width: 250px;
    background-color: transparent;
    border: 2px dashed grey;
    margin: 20px;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.counter-card div,
.counter-card span{
    margin: 10px 0;
}

.counter-card .number{
    font-size: 35px;
    font-weight: bold;
}

.counter-card .desc{
    text-align: center;
    font-size: 16px;
}

.counter-card span{
    font-size: 30px;
    color: #fff;

}

/* ----- Search page ----- */

.mode_choice .mode{
    text-align: center;
}

.mode_choice .mode div{
    border: thin solid black;
    padding: 5px 10px;
    margin: 5px 0;
}

.mode_choice .mode.active div{
    background-color: #97A9BD;
    color: #fff;
}

.mode_choice .mode div:hover{
    color: #fff;
    background-color: #282E39;
}

.search_content form{
    margin-bottom: 20px;
}

.search_by{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


@media screen and (max-width: 978px){
    /* ----- Navbar ----- */
    #header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 750px){
    /* ----- Search page ----- */
    .letter_container span{
        padding: 10px;
    }

    .img-dictionary{
        width: 90%;
    }
}